{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'d5\'c6\'da\'a3\'ba2018 - 4 - 24\
----------------------\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2\'c8\'a5\'b5\'f4\'c7\'f3\'d6\'b0\'d5\'d0\'c6\'b8\'a1\'a2\'c3\'e7\'c4\'be\'ce\'ef\'c1\'f7\'a3\'a8\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'d0\'de\'b8\'c4\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'b9\'ce\'b4\'d0\'de\'b8\'c4\'a3\'a9
\f1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c8\'d5\'c6\'da\'a3\'ba2018 - 4 - 25\
----------------------\
}